# banner-hanger-calculator

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/martos/bannerhangercalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martos/bannerhangercalculator/: CalculatorActivity.java  CalculatorActivityFragment.java  CalculatorResultAdapter.java
app/src/main/java/com/martos/bannerhangercalculator/calculator/: CalculatedPadding.kt  Calculator.java
app/src/main/res/layout/: activity_calculator.xml  calculated_result_holder_layout.xml  content_calculator.xml  fragment_calculator.xml
app/src/main/res/menu/: menu_calculator.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/martos/bannerhangercalculator/: ExampleUnitTest.java
app/src/test/java/com/martos/bannerhangercalculator/calculator/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
